<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact_page</title>
  </head>
  <body>
    <h1>contact_page</h1>
    <p><strong>email :</strong>ashwinchandurkar@gmail.com</p>
    <p><strong>phone :</strong>77-------22 or 77-------522</p>
    <p><strong>address :</strong>amravati</p>
    <p><strong>pincode :</strong>444 --2</p>
  </body>
</html>
